# Práctica 4.1 - Consumir tu primer API

Para la realización de esta práctica tendrás que seguir los siguientes pasos:

### Crear carpeta de proyecto
1. Abrir Cloud Shell Editor
1. Abrir la carpeta home de tu usuario:  
`/home/usuario`
1. Crear una nueva carpeta llamada "consumir_apis"
1. Dentro de la misma crear un archivo llamado "peticion1.py"

### Código consumir API
5. Copiar el siguiente código en el fichero "peticion1.py":  
`import requests`
`url = "https://jsonplaceholder.typicode.com/users"`
`response = requests.get(url)`
`print(response.json())`
1. Ejecutar el código anterior y comprobar el resultado en el Terminal